//Дано вещественное число x . Не пользуясь никакими операциями, кроме умножения, сложения и вычитания, вычислить
//2x^4-3x^3+4x^2-5x+6.
//Разрешается использовать не более четырех умножений и четырех сложений и вычитаний.
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()
{
 	int x;
	printf("Введите х -> ");
	scanf("%i",&x);
	printf("Ответ: %i", 2*x*x*x*x-3*x*x*x+4*x*x-5*x+6);
	return 0;
}
